# CafeApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dmitrieva/cafeapp/: CategoryFragment.java  ContentFragmentPagerAdapter.java  GSONParser.java  GettingProductsAsyncTask.java  MainActivity.java  PopUpWindowActivity.java  Product.java  ProductCategory.java  ProductsRequestAsyncTask.java  RecyclerAdapter.java  SpacingItemDecoration.java
app/src/main/java/ru/dmitrieva/cafeapp/adapters/: ContentFragmentPagerAdapter.java  ProductCardAdapter.java  ShopCartAdapter.java
app/src/main/java/ru/dmitrieva/cafeapp/data/: Product.java  ProductCategory.java
app/src/main/java/ru/dmitrieva/cafeapp/fragments/: CategoryFragment.java  MainFragment.java  ProductDetailFragment.java  ProfileFragment.java  ShopCartFragment.java
app/src/main/java/ru/dmitrieva/cafeapp/utils/: DatabaseHelper.java  NetworkUtils.java
app/src/main/res/animator/: selector.xml
app/src/main/res/drawable/: circle_notification_badge.xml
app/src/main/res/layout/: activity_main.xml  activity_popup_window.xml  content_fragment.xml  content_product_model.xml  main_fragment.xml  noification_badge.xml  product_detail_fragment.xml  product_model.xml  profile_fragment.xml  shop_cart_fragment.xml  shop_cart_product_model.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
captures/: ru.dmitrieva.cafeapp_2018.11.16_14.18.li
